<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/header.css">
    <link rel="stylesheet" href="../Styles/fichas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
</head>
<body>
    <header> 

        <nav>
            <a href="../index.html"><img src="../imagens/icone.png" alt=""></a>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="fichas.html">fichas</a></li>
                <li><a href="">perfil</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>
  <main>
    <article>
        <div class="text-box">
            <a href="#" class="btn btn-white btn-        animate" onclick="enviar()">enviar ficha</a>
        </div>

    </article>
  </main>
</body>
</html>